apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9tZWxiaW5wcG1hdGhld3A6bWVsYmluMTIzNDU2QGdsYXNzaWNzLnBrMDNpaWoubW9uZ29kYi5uZXQvYXV0aF9zZXJ2aWNlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw"
  ADMIN_ACCESS_SECRET_TOKEN: "TUVwaUE4dTRBR0xYL1VFNnQrRlozVnExb2pzVFNUUHZuOE9rSTk1N2ZLY3lBTmhiYkY5bzZHTmFCMGdyVDVncWY3a3E5VVBiNThUUjdXaE9VYjRmTnc9PQ=="
  ADMIN_REFRESH_SECRET_TOKEN: "UmVPRWZPTlU0VDhaa0o0MGlDamZ3d1hrbFJUd0tEcVpOd1doaTJvUW1xVVd3aG9UR1dyTktrNFNHd3BvUHJlNXlrR0JwVk1TV3gvVlc5Z3I3aTRGcmc9PQ=="
  USER_ACCESS_SECRET_TOKEN: "cWc2R0pWeWdGTVExZ2RqYWpZTFZzV3pQMzJyZlpGSkZubDNjRUlrNEhsTithTXpaU3NWTk40ZGpUSDRiejNuOWhERmNWNGRGSmp5d21jajhiVDdONEE9PQ=="
  USER_REFRESH_SECRET_TOKEN: "eVRscVpmTHAzU1ZFbkJqeWZGNkJ2OTRINTZTakZ5clE1Zm1uN29WK2loRWQzdGlDYVN5UE1FVXFqZXBIOEdmNTcyVEpBRG9QOWVCMDZEcDUxY3Y1Vnc9PQ=="